# basic configuration items
c3p0.orcl.driverClass=oracle.jdbc.OracleDriver
c3p0.orcl.jdbcUrl=jdbc\:oracle\:thin\:@120.27.198.67\:9521\:orcl
#c3p0.orcl.jdbcUrl=jdbc\:oracle\:thin\:@10.132.40.111\:1521\:orcl
c3p0.orcl.user=
c3p0.orcl.password=

# define more advanced features below
c3p0.orcl.initialPoolSize=1
c3p0.orcl.minPoolSize=1
c3p0.orcl.maxPoolSize=3
c3p0.orcl.acquireIncrement=1

c3p0.orcl.maxIdleTime=900

#c3p0.orcl.maxStatements=
c3p0.orcl.maxStatementsPerConnection=90
c3p0.orcl.preferredTestQuery=select 1 from dual
c3p0.orcl.idleConnectionTestPeriod=300
c3p0.orcl.testConnectionOnCheckout=false