# bus-channel-service

bus-channel-ws/: .project  pom.xml
bus-channel-ws-client/: .classpath  .project  pom.xml
bus-channel-ws-client/src/main/java/com/shbus/easybus/front/: AuthVO.java  BusAllInfoVO.java  BusBasicInfoVO.java  BusError.java  BusPkgInfoBusVO.java  BusPkgInfoEleVO.java  BusPkgVO.java  BusPriceVO.java  BusQuotaVO.java  CertificateType.java  ChangeTicketRecStatusToYesReq.java  ChangeTicketRecStatusToYesResp.java  ChannelService.java  ExBusOrder.java  OrderBookReq.java  OrderBookResp.java  OrderSearchReq.java  OrderSearchResp.java  PsgInfo.java  QueryBusReq.java  QueryBusResp.java  SysChinaRegion.java  channelServiceConstants.java
bus-channel-ws-client/src/main/java/com/shbus/easybus/service/: ChannelServiceThriftClient.java  ChannelServiceV2ThriftWS.java  JDKStringTest.java  TJsonServletTest.java  UnitIdConstants.java
bus-channel-ws-client/src/main/java/com/shbus/easybus/thrift/front/: AuthVO.java  BusAllInfoVO.java  BusBasicInfoVO.java  BusError.java  BusPkgInfoBusVO.java  BusPkgInfoEleVO.java  BusPkgVO.java  BusPriceVO.java  BusQuotaVO.java  ChangeTicketRecStatusToYesReq.java  ChangeTicketRecStatusToYesResp.java  ChannelService.java  ExBusOrder.java  OrderBookReq.java  OrderBookResp.java  OrderSearchReq.java  OrderSearchResp.java  PsgInfo.java  QueryBusReq.java  QueryBusResp.java  SysChinaRegion.java  channelServiceConstants.java
bus-channel-ws-client/src/main/java/com/w3/fileupload/: FileUploadTest.java  ImdsFileUploadTest.java
bus-channel-ws/src/main/java/com/shbus/easybus/context/: SpringApplicationContext.java
bus-channel-ws/src/main/java/com/shbus/easybus/data/dao/: TExBusOrderDaoImpl.java  TExBusOrderMapper.java  TSysChannelMapper.java  TSysChinaRegionMapper.java
bus-channel-ws/src/main/java/com/shbus/easybus/data/model/: TExBusOrder.java  TExBusOrderExample.java  TInterfaceAccountExample.java  TSysChannel.java  TSysChinaRegion.java  TSysChinaRegionExample.java
bus-channel-ws/src/main/java/com/shbus/easybus/data/vo/: ExBusOrderReqBasic.java  InterfaceAccountDto.java  OrderSearchReqVO.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/: BackServiceV2ThriftImpl.java  ChannelServiceV2ThriftImpl.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/back/: SandAPPOrder.java  SandBusDataCache.java  SandBusDetailVO.java  SandSUCOrder.java  SandSchedulingService.java  SandSchedulingServiceImpl.java  TaskProcessor.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/busv1/: BusV1BackServiceClient.java  BusV1ChannelServiceClient.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/cache/: CacheManagerImpl.java  ICacheManager.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/db/: CommonServiceImpl.java  DBManager.java  DBManagerImpl.java  ICommonService.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/interceptor/: ThriftServiceInterceptor.java
bus-channel-ws/src/main/java/com/shbus/easybus/service/sand/: ISandOrderService.java  SandClientPasswordCallback.java  SandOrderServiceImpl.java
bus-channel-ws/src/main/java/com/shbus/easybus/thrift/back/: AuthVO.java  BackService.java  BusError.java  TChangeRefundOrderAmountReq.java  TChangeRefundOrderAmountResp.java  TChangeRefundOrderStatusByExOrderIdReq.java  TChangeRefundOrderStatusByExOrderIdResp.java  TChangeRefundOrderStatusReq.java  TChangeRefundOrderStatusResp.java  TChangeTicketRecStatusByExOrderIdReq.java  TChangeTicketRecStatusByExOrderIdResp.java  TChangeTicketRecStatusReq.java  TChangeTicketRecStatusResp.java  TChangeTicketStatusByExOrderIdReq.java  TChangeTicketStatusByExOrderIdResp.java  TChangeTicketStatusReq.java  TChangeTicketStatusResp.java  TGenerateTicketRecRandomReq.java  TGenerateTicketRecRandomResp.java  TRefundOrderApplyReq.java  TRefundOrderApplyResp.java  backServiceConstants.java
bus-channel-ws/src/main/java/com/shbus/easybus/thrift/front/: AuthVO.java  BusAllInfoVO.java  BusBasicInfoVO.java  BusError.java  BusPkgInfoBusVO.java  BusPkgInfoEleVO.java  BusPkgVO.java  BusPriceVO.java  BusQuotaVO.java  CertificateType.java  ChangeTicketRecStatusToYesReq.java  ChannelService.java  (+11 more)
bus-channel-ws/src/main/java/com/shbus/easybus/utils/: BusBeanUtilV2.java  BusContants.java  SandBusStations.java  SandStationIdMapping.java  StationMappingSysChinaRegion.java  StationNameRegionMapping.java  ValueCollection.java
bus-channel-ws/src/main/java/com/shbus/easybus/web/: ApplicationConfServlet.java  ChannelServiceV2JsonThriftServlet.java  ChannelServiceV2ThriftServlet.java  TJsonServlet.java
bus-channel-ws/src/main/resources/: StationMappingSysChinaRegion.properties  backService.thrift  channelService.thrift  generatorConfig.xml  sandStationIdMapping.properties  sandStationIdNameMapping.properties  stationName_region6Code_mapping.properties
bus-channel-ws/src/main/resources/conf/: application.properties  applicationContext-datasource.xml  applicationContext-service.xml  applicationContext-task-config.xml  applicationContext-ws-client.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
bus-channel-ws/src/main/resources/sqlmaps/: TExBusOrderMapper.xml  TSysChinaRegionMapper.xml
bus-channel-ws/src/main/webapp/WEB-INF/: web.xml
bus-channel-ws/src/test/java/com/shbus/easybus/oracle/: TInterfaceAccountTemp.java  TInterfaceAccountTempDaoImpl.java  TInterfaceAccountTempDaoTest.java  TInterfaceAccountTempExample.java  TInterfaceAccountTempMapper.java  TInterfaceAccountTempMapper.xml
bus-channel-ws/src/test/java/com/shbus/easybus/service/: CacheManagerTest.java  ChannelServiceThriftClient.java  ChannelServiceThriftImplTest.java  DbManagerTest.java  HelloProxy.java  HelloProxyImpl.java  SpringTaskTest.java  TSysChannelDaoTest.java  TSysChinaRegionDaoTest.java
bus-channel-ws/utils/: help.txt  jyBusTicketRpc.wsdl  piao-962168-soapui-project.xml
bus-channel-ws/utils/mybatis-generator/: generatorConfig.xml  sand-init.sql
bus-channel-ws/utils/release/: 新版接口使用说明0118.docx  车站名称.docx
bus-channel-ws/utils/thrift/: thrift-gen.bat
(+40 files in other folders)
