# sand webservice configuration
sandws_supplier_id=SAND15
sandws_wsdl_location=
sandws_wss4j_user=728630775446
sandws_wss4j_password=H70OGPydaesli4
sandws_order_submit_user=728630775446
sandws_bus_cache_day=10

# bus-channel-webapp webservice configuration
#bus_channel_webapp_thrift_channelservice=http://www.51bustravel.com/bus-channel-webapp/servlet/ChannelServiceThriftServlet
#bus_channel_webapp_thrift_backservice=http://www.51bustravel.com/bus-channel-webapp/servlet/BackServiceThriftServlet
#bus_channel_webapp_thrift_channelservice=http://10.160.16.31/bus-channel-webapp/servlet/ChannelServiceThriftServlet
#bus_channel_webapp_thrift_backservice=http://10.160.16.31/bus-channel-webapp/servlet/BackServiceThriftServlet

memcache.server=127.0.0.1:11211
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=50
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.test.region.key=330200
