log4j.rootLogger=info, RFA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=/tmp/logs/bus-channel-ws/app.log
log4j.appender.RFA.Encoding=UTF-8
log4j.appender.RFA.MaxFileSize=2MB
log4j.appender.RFA.MaxBackupIndex=2000
log4j.appender.RFA.Threshold=INFO
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.RFA.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n
#log4j.appender.DRF.BufferedIO=false

# set logging level to 'ERROR' for c3p0.stmt package
log4j.logger.com.mchange=error, RFA
log4j.logger.org.springframework=info, RFA